<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProductosActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que desea vender"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/vistaImagenInsertar"
        android:layout_width="101dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/cargarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR IMAGEN"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/vistaImagenInsertar" />

    <Button
        android:id="@+id/insertarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONAR IMAGEN"
        app:layout_constraintBottom_toTopOf="@+id/cargarImagen" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cargarImagen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione categoria" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stock"
        android:inputType="number" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="391dp"
        android:layout_height="136dp" />

    <Button
        android:id="@+id/btnpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Enviar" />

</LinearLayout>